<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<style type="text/css">
		body {
	    background-color: #d3bed1;
	    font-family: cursive;
	}
	form {
	    width: 50%;
	    background-color: #99aec2;
	    padding-left: 50px;
	    padding-top: 50px;
	    padding-right: 50px;
	    padding-bottom: 50px;
	    padding: 40px;
	    border-radius: 10px;
	    border: 10px solid #5555a7;
	    color: #e7e7e7;
	    text-align: center;
	    margin: auto;
	    margin-top: 100px;
	}
	input.form-control {
	    width: 80%;
	    height: 40px;
	    padding: 0 15px;
	    font-size: 18px;
	    border-radius: 5px;
	    border: 2px solid #676ba2;
	}
	input.submit-button {
	    height: 40px;
	    border: 2px solid;
	    background-color: black;
	    color: white;
	    font-size: 20px;
	    padding: 0 50px;
	    border-radius: 10px;
	}
	</style>
</head>
<body>
	<div class="container">
		<!-- First Name -->
		<!-- Last Name -->
		<!-- Email -->
		<!-- Pasword -->
		<!-- Confirm Password -->
		<form>
			<p>
				<h1>Register</h1>
			</p>
			<p>
				<input type="text" class="form-control" name="first_name" placeholder="Enter First Name">
			</p>
			<p>
				<input type="text" class="form-control" name="last_name" placeholder="Enter Last Name">
			</p>

			<!-- email -->
			<p>
				<input type="email" class="form-control" name="user_email" placeholder="Email">
			</p>

			<!-- password -->
			<p>
				<input type="password" class="form-control" name="">
			</p>

			<!-- confirm password -->
			<p>
				<input type="password" class="form-control" name="">
			</p>

			<p>
				<input type="submit" class="submit-button" name="">
			</p>
		</form>
	</div>
</body>
</html>